# Veto.Pdf.Service

./: Veto.Pdf.Service.sln
.github/workflows/: main_vetopdfwebappcontainer.yml  pdfservicetwo-AutoDeployTrigger-e76b4569-4ba0-41bd-90ba-b432a8b87481.yml  pdfthree-AutoDeployTrigger-de6209a3-f1e9-4a86-a761-4d5adabf4f54.yml  vetopdfservice-AutoDeployTrigger-024bae27-8743-4729-994b-14f953e6ced4.yml
Veto.Pdf.Service/: CustomAssemblyLoadContext.cs  Dockerfile  Program.cs  Veto.Pdf.Service.csproj  Veto.Pdf.Service.http  WeatherForecast.cs
Veto.Pdf.Service/Controllers/: DinkToPdfController.cs  WeatherForecastController.cs
Veto.Pdf.Service/Helper/: PdfTemplateGenerator.cs
Veto.Pdf.Service/Properties/: launchSettings.json
Veto.Pdf.Service/assets/: styles.css
